<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kütüphane Takip Sistemi.exe" version="1.0.0.1" publicKeyToken="00829e551d7fe809" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kütüphane Takip Sistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kütüphane Takip Sistemi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kütüphane Takip Sistemi.exe" size="580056">
      <assemblyIdentity name="Kütüphane Takip Sistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JXEGy3KeqChVBmYXywe4QFpN5UKRigsDElaC2KbvwWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Appicon.ico" size="10806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47+WPMwlzDuKOhh8l5t6moIHW+r6ZWiMR1MDAFa+Q+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kütüphane Takip Sistemi.exe.config" size="580">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DVTFJjDgRqcmDbUHBjNKiMpInIcEZJJE6J1w046ALHg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EMRE_SEFEROGLU\yunus" issuerKeyHash="e3ddb589a35bc4508f910965e0b45074d02f97e3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qWBR/UY9Rr7SY8mdkloVvBLHPWzwaORdQM/gT97fpkA=</DigestValue></Reference></SignedInfo><SignatureValue>OMmRPOxeOhTdb3kOFYA8qFrUTA8/TaJ2DclnHJaupC4bxm3zAMpcujZwQbS+UMjj48hf12V7m1hES73zGEN4jFSrJy1HnROBIWu3a6VFpoTqEFqPjjQdBPrvoxpZk9IQKmcbSTUGzLoRdoup9D2zTaxrvd0O/ePEZ659EqN8pbA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6eE/6zWEJ0EBTfXCTQVQ11Lln3XXyYaq9bNZlSlDO6AESMJRA4G87ttKLIWLcmSv4tQjz/rB5H7MmlnpBqHjjS95Vck5aZt1X6/xprlkx6bohpt243uBcWY2+gqHlRVmfU2hT7X/n4xTvB2YXPCk/Pg0Yihxo/kPP727oFXr+Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40a6dfde4fe0cf405de468f06c3dc712bc155a929dc963d2be463d46fd5160a9" Description="" Url=""><as:assemblyIdentity name="Kütüphane Takip Sistemi.exe" version="1.0.0.1" publicKeyToken="00829e551d7fe809" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EMRE_SEFEROGLU\yunus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eti1cA9ZF7EyRFAQloEl6GC2KjeKopIZMRBo0nzJpAY=</DigestValue></Reference></SignedInfo><SignatureValue>NAfBZQT1UKkZtGIWFTH3lqFTofPBdX9mCCOkbOamEm1uiZFLPrTB0ynHd8kE1vQWHbSOEz8eCveWHUWs/C1o2kaRjbmkotsIhAtBu2eI7aWC7tqFCxXsY2kw5jl05Iwkcg7RgCiegb5/SXcpcMofVxw/N6gAEvgGeuLK226XSas=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6eE/6zWEJ0EBTfXCTQVQ11Lln3XXyYaq9bNZlSlDO6AESMJRA4G87ttKLIWLcmSv4tQjz/rB5H7MmlnpBqHjjS95Vck5aZt1X6/xprlkx6bohpt243uBcWY2+gqHlRVmfU2hT7X/n4xTvB2YXPCk/Pg0Yihxo/kPP727oFXr+Z0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHya8gfeXq4hIf2hWafyCbjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARQBNAFIARQBfAFMARQBGAEUAUgBPAEcATABVAFwAeQB1AG4AdQBzMB4XDTI0MDUyNTEzMDYyOVoXDTI1MDUyNTE5MDYyOVowMzExMC8GA1UEAx4oAEUATQBSAEUAXwBTAEUARgBFAFIATwBHAEwAVQBcAHkAdQBuAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6eE/6zWEJ0EBTfXCTQVQ11Lln3XXyYaq9bNZlSlDO6AESMJRA4G87ttKLIWLcmSv4tQjz/rB5H7MmlnpBqHjjS95Vck5aZt1X6/xprlkx6bohpt243uBcWY2+gqHlRVmfU2hT7X/n4xTvB2YXPCk/Pg0Yihxo/kPP727oFXr+Z0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAeJtkT5a1Q/phkDxGv29zELpVTazxDA2bjVZcWayRJA7SPlGZGviDG3p/6Yiwko9fwDBHQpFGlDKGfK5mlD05tXR8w4HlXruRwYTxfKdmt7QDWEM0OvthlJTBUk0CfUuFs5k4u475ssDEjeeZ4ZCF1C/7rkmU0rW2jlNeYhWHjdA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>